.testi {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-testi {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.list-testi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-item-testi {
    text-align: center;
    margin-bottom: 4rem;
}

.name-avatar {
    margin: 1rem 0;
}

.avatar {
    width: 160px;
}

@media screen and (min-width: 876px) {
    .testi {
        padding: 2rem 4rem;
    }

    .list-testi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .title-testi {
        margin-bottom: 5rem;
    }
}